<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer List</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #03478b;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        height: 60px;
      }
      .navbar img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .navbar-right {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      /* Updated sidebar styles */
      .dashboard {
        display: flex;
      }
      .sidebar {
        width: 200px;
        background-color: #03478b;
        color: white;
        height: 100vh;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
      }
      .sidebar button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        background-color: transparent; /* Updated button background color */
        border: none;
        color: white;
        text-align: left;
        cursor: pointer;
      }
      .sidebar button:hover {
        background-color: #2980b9;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .logout-container {
        margin-top: auto;
        width: 100%;
      }
      #logoutButton {
        width: 100%;
        padding: 10px;
        background-color: #e74c3c;
        color: white;
        border: none;
        text-align: left;
        cursor: pointer;
      }
      #logoutButton:hover {
        background-color: #c0392b;
      }

      /* Updated table styles */
      .main-content {
        flex-grow: 1;
        padding: 20px;
        background-color: #ecf0f1;
      }
      .chart-container {
        display: flex;
        justify-content: space-between;
      }
      .chart {
        flex-basis: 48%;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .financials {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .financials > div {
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 23%;
        text-align: center;
      }

      /* Updated table styles */
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #03478b; /* Matched to the sidebar color */
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      .column1,
      .column2,
      .column3,
      .column4,
      .column5 {
        width: 15%;
      }
      .column6 {
        width: 10%;
      }
      .icon {
        font-size: 18px;
        cursor: pointer;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>Cabdi Store</h2>
      <div class="navbar-right">
        <input type="text" id="searchBar" placeholder="Search..." />
        <button id="notificationButton">🔔</button>
        <img src="resized.jpg" alt="Another Profile Picture" />
      </div>
    </div>

    <div class="dashboard">
      <div class="sidebar">
        <a href="index.html"><button>Home</button></a>
        <div class="dropdown">
          <button>Customer</button>
          <div class="dropdown-content">
            <a href="customerlist.html">Customer List</a>
            <a href="customer.html">Add Customer</a>
          </div>
        </div>
        <div class="dropdown">
          <button>Item</button>
          <div class="dropdown-content">
            <a href="itemlist.html">Item List</a>
            <a href="item.html">Add Item</a>
          </div>
        </div>
        <div class="dropdown">
          <button>Employee</button>
          <div class="dropdown-content">
            <a href="employelist.html">Employee List</a>
            <a href="employe.html">Add Employee</a>
          </div>
        </div>
        <button>Settings</button>
        <div class="logout-container">
          <a href="login.html"><button id="logoutButton">🚪 Logout</button></a>
        </div>
      </div>

      <!-- Updated table -->
      <div class="main-content">
        <table>
          <tr>
            <th class="column1">Full Name</th>
            <th class="column2">Email</th>
            <th class="column3">Phone Number</th>
            <th class="column4">Address</th>
            <th class="column5">City</th>
            <th class="column6">Country</th>
            <th class="column7">Action</th>
          </tr>
          <tr>
            <td class="column1">Data 1</td>
            <td class="column2">Data 2</td>
            <td class="column3">Data 3</td>
            <td class="column4">Data 4</td>
            <td class="column4">Data 5</td>
            <td class="column4">Data 6</td>
            <td class="column6">
              <i class="icon fas fa-edit" title="Edit"></i>
              <i class="icon fas fa-trash-alt" title="Delete"></i>
            </td>
          </tr>
          <tr>
            <td class="column1">Data 1</td>
            <td class="column2">Data 2</td>
            <td class="column3">Data 3</td>
            <td class="column4">Data 4</td>
            <td class="column4">Data 5</td>
            <td class="column4">Data 6</td>
            <td class="column6">
              <i class="icon fas fa-edit" title="Edit"></i>
              <i class="icon fas fa-trash-alt" title="Delete"></i>
            </td>
          </tr>
          <tr>
            <td class="column1">Data 1</td>
            <td class="column2">Data 2</td>
            <td class="column3">Data 3</td>
            <td class="column4">Data 4</td>
            <td class="column4">Data 5</td>
            <td class="column4">Data 6</td>
            <td class="column6">
              <i class="icon fas fa-edit" title="Edit"></i>
              <i class="icon fas fa-trash-alt" title="Delete"></i>
            </td>
          </tr>
          <tr>
            <td class="column1">Data 1</td>
            <td class="column2">Data 2</td>
            <td class="column3">Data 3</td>
            <td class="column4">Data 4</td>
            <td class="column4">Data 5</td>
            <td class="column4">Data 6</td>
            <td class="column6">
              <i class="icon fas fa-edit" title="Edit"></i>
              <i class="icon fas fa-trash-alt" title="Delete"></i>
            </td>
          </tr>
          <tr>
            <td class="column1">Data 1</td>
            <td class="column2">Data 2</td>
            <td class="column3">Data 3</td>
            <td class="column4">Data 4</td>
            <td class="column4">Data 5</td>
            <td class="column4">Data 6</td>
            <td class="column6">
              <i class="icon fas fa-edit" title="Edit"></i>
              <i class="icon fas fa-trash-alt" title="Delete"></i>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </table>
      </div>
    </div>
  </body>
</html>
