<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #03478b;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        height: 60px;
      }
      .navbar img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .navbar-right {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .dashboard {
        display: flex;
      }

      .sidebar {
        width: 200px;
        background-color: #03478b;
        color: white;
        height: 100vh;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
      }

      .sidebar button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        background-color: #03478b;
        border: none;
        color: white;
        text-align: left;
        cursor: pointer;
      }

      .sidebar button:hover {
        background-color: #2980b9;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .logout-container {
        margin-top: auto; /* Pushes the container to the bottom */
        width: 100%;
      }

      #logoutButton {
        width: 100%;
        padding: 10px;
        background-color: #e74c3c; /* Red color for logout button */
        color: white;
        border: none;
        text-align: left;
        cursor: pointer;
      }

      #logoutButton:hover {
        background-color: #c0392b; /* Darker shade on hover */
      }

      .main-content {
        flex-grow: 1;
        padding: 20px;
        background-color: #ecf0f1;
      }
      .chart-container {
        display: flex;
        justify-content: space-between;
      }
      .chart {
        flex-basis: 48%;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .financials {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .financials > div {
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 23%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>Cabdi Store</h2>
      <div class="navbar-right">
        <input type="text" id="searchBar" placeholder="Search..." />
        <button id="notificationButton">🔔</button>
        <img src="resized.jpg" alt="Another Profile Picture" />
      </div>
    </div>

    <div class="dashboard">
      <div class="sidebar">
        <button>Home</button>
        <div class="dropdown">
          <button>Customer</button>
          <div class="dropdown-content">
            <a href="customerlist.html">Customer List</a>
            <a href="customer.html">Add Customer</a>
          </div>
        </div>
        <div class="dropdown">
          <button>Item</button>
          <div class="dropdown-content">
            <a href="itemlist.html">Item List</a>
            <a href="item.html">Add Item</a>
          </div>
        </div>
        <div class="dropdown">
          <button>Employee</button>
          <div class="dropdown-content">
            <a href="employelist.html">Employee List</a>
            <a href="employe.html">Add Employee</a>
          </div>
        </div>
        <button>Settings</button>
        <div class="logout-container">
          <a href="login.html"><button id="logoutButton">🚪 Logout</button></a>
        </div>
      </div>

      <div class="main-content">
        <div class="financials">
          <div id="totalSalesDue">Total Sales Due: $10,000</div>
          <div id="totalPurchaseDue">Total Purchase Due: $8,000</div>
          <div id="totalSaleAmount">Total Sale Amount: $15,000</div>
          <div id="totalPurchaseAmount">Total Purchase Amount: $5,000</div>
        </div>
        <div class="financials">
          <div style="background-color: #f39c12">100 Customers</div>
          <div style="background-color: #3498db">100 Suppliers</div>
          <div style="background-color: #34495e">100 Purchase Invoice</div>
          <div style="background-color: #2ecc71">105 Sales Invoice</div>
        </div>
        <div class="chart-container">
          <div class="chart">
            <canvas id="pieChart"></canvas>
          </div>
          <div class="chart">
            <canvas id="barChart"></canvas>
          </div>
        </div>
      </div>
    </div>

    <script>
      const pieData = {
        labels: ["Category A", "Category B", "Category C"],
        datasets: [
          {
            label: "Categories",
            data: [300, 50, 100],
            backgroundColor: [
              "rgb(255, 99, 132)",
              "rgb(54, 162, 235)",
              "rgb(255, 205, 86)",
            ],
            hoverOffset: 4,
          },
        ],
      };

      const pieConfig = {
        type: "pie",
        data: pieData,
      };

      const barData = {
        labels: [
          "Product 1",
          "Product 2",
          "Product 3",
          "Product 4",
          "Product 5",
        ],
        datasets: [
          {
            label: "Customers",
            data: [50, 60, 70, 180, 190],
            backgroundColor: "rgb(54, 162, 235)",
          },
          {
            label: "Products",
            data: [80, 90, 150, 100, 120],
            backgroundColor: "rgb(255, 99, 132)",
          },
        ],
      };

      const barConfig = {
        type: "bar",
        data: barData,
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      window.onload = function () {
        var pieCtx = document.getElementById("pieChart").getContext("2d");
        new Chart(pieCtx, pieConfig);

        var barCtx = document.getElementById("barChart").getContext("2d");
        new Chart(barCtx, barConfig);
      };
    </script>
  </body>
</html>
