<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <title>Registration Form</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .bg-image {
        background-image: url("bgimg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
      }
      .form-container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-box {
        padding: 20px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.8); /* Slight transparency */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }
      .form-label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="container form-container">
      <div class="form-box">
        <h2 class="text-center mb-4">Registration</h2>
        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-12">
            <label for="validationCustom01" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom01"
              required
            />
            <div class="invalid-feedback">Please enter your username.</div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom02" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="validationCustom02"
              required
            />
            <div class="invalid-feedback">Please enter your password.</div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom03" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="validationCustom03"
              required
            />
            <div class="invalid-feedback">Please enter your email.</div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom04" class="form-label">Age</label>
            <input
              type="number"
              class="form-control"
              id="validationCustom04"
              required
            />
            <div class="invalid-feedback">Please enter your age.</div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom05" class="form-label">Country</label>
            <select class="form-select" id="validationCustom05" required>
              <option selected disabled value="">Choose your country</option>
              <option value="USA">USA</option>
              <option value="Canada">Canada</option>
              <option value="Somalia">Somalia</option>
            </select>
            <div class="invalid-feedback">Please select a valid country.</div>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="invalidCheck"
                required
              />
              <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>
              <div class="invalid-feedback">
                You must agree before submitting.
              </div>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.min.js"></script>
    <script>
      (function () {
        "use strict";
        var forms = document.querySelectorAll(".needs-validation");
        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener(
            "submit",
            function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
  </body>
</html>
