<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #34495e;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        height: 60px;
      }
      .navbar img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .navbar-right {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .dashboard {
        display: flex;
      }

      .sidebar {
        width: 200px;
        background-color: #2c3e50;
        color: white;
        height: 100vh;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
      }

      .sidebar button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        background-color: #34495e;
        border: none;
        color: white;
        text-align: left;
        cursor: pointer;
      }

      .sidebar button:hover {
        background-color: #2980b9;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .logout-container {
        margin-top: auto; /* Pushes the container to the bottom */
        width: 100%;
      }

      #logoutButton {
        width: 100%;
        padding: 10px;
        background-color: #e74c3c; /* Red color for logout button */
        color: white;
        border: none;
        text-align: left;
        cursor: pointer;
      }

      #logoutButton:hover {
        background-color: #c0392b; /* Darker shade on hover */
      }

      .main-content {
        flex-grow: 1;
        padding: 20px;
        background-color: #ecf0f1;
      }
      .chart-container {
        display: flex;
        justify-content: space-between;
      }
      .chart {
        flex-basis: 48%;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .financials {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .financials > div {
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 23%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="path_to_profile_picture.jpg" alt="Profile Picture" />

      <div class="navbar-right">
        <input type="text" id="searchBar" placeholder="Search..." />
        <button id="notificationButton">🔔</button>
        <img src="resized.jpg" alt="Another Profile Picture" />
      </div>
    </div>

    <div class="dashboard">
      <div class="sidebar">
        <button>Home</button>
        <div class="dropdown">
          <button>Customer</button>
          <div class="dropdown-content">
            <a href="#">Customer List</a>
            <a href="customer.html">Add Customer</a>
          </div>
        </div>
        <div class="dropdown">
          <button>Item</button>
          <div class="dropdown-content">
            <a href="#">Item List</a>
            <a href="item.html">Add Item</a>
          </div>
        </div>
        <div class="dropdown">
          <button>Employee</button>
          <div class="dropdown-content">
            <a href="#">Employee List</a>
            <a href="employe.html">Add Employee</a>
          </div>
        </div>
        <button>Settings</button>
        <div class="logout-container">
          <button id="logoutButton">🚪 Logout</button>
        </div>
      </div>
