<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Transfer</title>
</head>
<body>

<script>
// Sender initiates the transfer
function Sender() {
    this.initiateTransfer = function(receiver, amount) {
        console.log("Sender initiates transfer");
        receiver.verifySenderAccount(this, amount);
    };
}

// Banking System processes the transfer
function BankingSystem() {
    this.verifySenderAccount = function(sender, amount) {
        console.log("Banking System verifies sender account");
        // Simulate verification logic (in a real scenario, this would involve a server)
        if (confirm("Verify sender account. Continue with the transfer?")) {
            this.processTransfer(sender, amount);
        } else {
            console.log("Transfer canceled due to failed verification.");
        }
    };

    this.processTransfer = function(sender, amount) {
        console.log("Banking System processes transfer");
        // Simulate processing logic (in a real scenario, this would involve a server)
        console.log(`Transferring $${amount} from sender to receiver.`);
        sender.notifyTransferSuccess();
    };
}

// Receiver updates their account
function Receiver() {
    this.updateReceiverAccount = function() {
        console.log("Receiver updates account");
    };

    this.notifyTransferSuccess = function() {
        console.log("Receiver receives transfer notification");
        this.updateReceiverAccount();
    };
}

// Example usage
const sender = new Sender();
const bankingSystem = new BankingSystem();
const receiver = new Receiver();

// Simulate a user clicking a "Send Money" button
function simulateSendMoney() {
    const amount = parseFloat(prompt("Enter the amount to send:"));
    if (!isNaN(amount) && amount > 0) {
        sender.initiateTransfer(receiver, amount);
    } else {
        console.log("Invalid amount. Transfer canceled.");
    }
}
</script>

<button onclick="simulateSendMoney()">Send Money</button>

</body>
</html>
